<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FINAL</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">    
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

</head>
<body>

    

    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="background-color: rgba(222, 184, 135, 0.274)">
          <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt="logo3" style="width: 50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Sobre Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="containt">
        <a href="index.html" class="logo">
          
          <div class="texto-principal">
            <h1>Oscar<br>
                 Paseo de Compras<br></h1>
          </div>
          
          <div class="rombo">
          <img src="img/logo.png" alt="logo"/>
        </div>
        </a>
         
      <div class="slogan">
        "La patria Financiera"
      </div>

      <div class="container2">
        <h1>We<span2>❤️</span2>Julito</h1>
    </div>  
   
   </div>
  </header>
    
            
    
    
    
    
      <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
